# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=# 
DB_NAME=clube_beneficios

# Porta da aplicação
PORT=3000

# Chave secreta para autenticação JWT
JWT_SECRET=sua_chave_jwt_aqui
